DATABASE_URL=postgresql+psycopg://majd:12341234@host.docker.internal:5432/ai_template_db
SECRET_KEY=_7DFdHT9F-lkHqPLRPcqyXnYN4z5GVEDr9ju2boGl4xHVGWX2kHMPRYYqXrhReIoj1jaPfhLsybb7p04CoIepw
API_KEY=your-api-key-for-auth

DATABASE_URL=postgresql+psycopg://majd:12341234@host.docker.internal:5432/ai_template_db
SECRET_KEY=_7DFdHT9F-lkHqPLRPcqyXnYN4z5GVEDr9ju2boGl4xHVGWX2kHMPRYYqXrhReIoj1jaPfhLsybb7p04CoIepw
API_KEY=your-api-key-for-auth
